

# production.run // Jon Lee
# 

reset;               # CLEAR FROM ANY PREVIOUS SOLVE

option show_stats 1; # SET AMPL OPTION TO CONTROL OUTPUT
option presolve 0;   # COMMENT OUT TO SOLVE BIGGER MODELS
option solver cplex; # AMPL OPTION TO CHOOSE AN AVAILABLE SOLVER
option cplex_options 'display=2 presolve=0'; # SETTING SOLVER OPTIONS
       # DELETING "presolve=0" MAY HELP TO SOLVE BIGGER MODELS

model production.mod; # READ IN THE MODEL
data production.dat;  # READ IN THE DATA AND INSTANTIATE THE MODEL
solve;                # PASS THE INSTANCE TO THE SOLVER

display z > production.out;  # WRITE THE OPTIMAL OBJECTIVE VALUE TO A FILE
                      # NOTE THAT '>' DELETES THE FILE FIRST, IF IT EXISTS
for {j in COLS}
   { # USING C-STYLE COMMANDS TO OUTPUT OPTIMAL SOLUTION TO FILE
     printf "x(%i) = %f\n", j, x[j] >> production.out;
                      # NOTE THAT '>>' APPENDS TO THE FILE, IF IT EXISTS
   };
