On the CAEN machines, you can start AMPL from a command prompt:

caen-vnc02% ampl

ampl: 

AMPL can be used to set up an optimization model, and then one can invoke
an optimization solver like CPLEX.

CPLEX can also be invoked in a standalone mode from a comand prompt:

caen-vnc02% cplex

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 12.3.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55
Copyright IBM Corp. 1988, 2011.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> 

Note that even though the CPLEX version number is 12.3, the CPLEX
that AMPL calls is version 12.2.

Getting back to AMPL, we can see a typical flow of setting up an 
optimization model and then solving it. Typically, we will have 
three files: A model file (to set up the general algebraic model), 
a data file (for instantiating the model), and a run file (minimally,
to invoke AMPL to (i) define the algebraic model, (ii) instantiate the 
model with the data, and (iii) invoke the solver on the data-instantiated 
model).

caen-vnc02% ls

standard.dat  standard.mod   standard.run

caen-vnc02% cat standard.mod

param M integer > 0;  # NUMBER OF ROWS
param N integer > 0;  # NUMBER OF COLUMNS

set ROWS := {1..M};
set COLUMNS := {1..N};

param b {ROWS};
param c {COLUMNS};
param a {ROWS,COLUMNS};

var X {j in COLUMNS} >= 0 integer;

maximize Z:
   sum {j in COLUMNS} c[j] * X [j];

subject to Constraints {i in ROWS}:
   sum {j in COLUMNS} a[i,j] * X[j] <= b[i];

caen-vnc02% cat standard.dat

param M := 2; # NUMBER OF CONSTRAINTS

param b := # RIGHT-HAND SIDE VECTOR
# i  b(i)
  1   63
  2  -33 ;

param N := 2; # NUMBER OF VARIABLES

param c := # OBJECTIVE VECTOR
# j  c(j)
  1  -1
  2   1 ;

param a:       1  2  := # CONSTRAINT MATRIX
# a(i,j):
         1    12 11 
         2   -22  4  ;

caen-vnc02% cat standard.run

reset; 

option show_stats 1;
option presolve 0; # DELETING THIS LINE MAY HELP TO SOLVE BIGGER MODELS
option solver cplex;
option cplex_options 'display=2 presolve=0';
       # DELETING "presolve=0" MAY HELP TO SOLVE BIGGER MODELS

model standard.mod; 
data standard.dat; 
solve;

display Z > standard.out;
for {j in COLUMNS}    
   {
     printf "X(%i) = %f\n", j,X[j] >> standard.out;
   };

caen-vnc02% ampl
ampl: include standard.run;

2 variables, all integer
2 constraints, all linear; 4 nonzeros
1 linear objective; 2 nonzeros.

CPLEX 12.2.0.0: display=2
presolve=0
Using devex.
CPLEX 12.2.0.0: optimal integer solution; objective 0
2 MIP simplex iterations
0 branch-and-bound nodes
2 mixed-integer rounding cuts
ampl: quit;

caen-vnc02% cat standard.out

Z = 0

X(1) = 2.000000
X(2) = 2.000000
caen-vnc02% 

